DukNukWpf/Themes/ThemeColors/Scruntastic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="DukNuk.Theme.Name">Scruntastic</system:String>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Light">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Light.Disabled">#A0A0A0</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Dark">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Dark.Disabled">#505050</SolidColorBrush>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Error">#FF0000</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Text.Hyperlink">#8FBEF7</SolidColorBrush>
    
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Light">#C2948A</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Medium">#2C1A17</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.WindowBackground.Dark">#150A09</SolidColorBrush>

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Light">#C2948A</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Light.Bright">#DBA89D</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Medium">#2C1A17</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Medium.Bright">#38211D</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Dark">#150A09</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Dark.Bright">#210F0E</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.Disabled">#332E2E</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Background.DisabledBright">#383333</SolidColorBrush>

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Light">#DBA89D</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Light.Bright">#EAB4AB</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.MouseOver">#F88FB9</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.KeyboardFocus">#A1822A</SolidColorBrush>
    <SolidColorBrush x:Key="DukNuk.Colors.Brush.Border.Disabled">#60000000</SolidColorBrush>
    
    <!-- "glowing" DropShadowEffects -->
    
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Window"
                      BlurRadius="12"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#FFFFFF" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Window.Shadow"
                      BlurRadius="4"
                      Direction="45"
                      RenderingBias="Performance"
                      ShadowDepth="1"
                      Color="#60000000" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control"
                      BlurRadius="6"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#EAB4AB" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.KeyboardFocus"
                      BlurRadius="14"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#C6A035" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.MouseOver"
                      BlurRadius="12"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#F77BAD" />
    <DropShadowEffect x:Key="DukNuk.Colors.Glow.Control.Disabled"
                      BlurRadius="4"
                      RenderingBias="Performance"
                      ShadowDepth="0"
                      Color="#60000000" />
   
    <!-- Brushes for title bar buttons -->

    <SolidColorBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Foreground">#000000</SolidColorBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#DBA89D" Offset="0" />
            <GradientStop Color="#DBA89D" Offset="0.7" />
            <GradientStop Color="#725853" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.MouseOver"
        GradientOrigin="0.5,0.5"
        Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#B78C84" Offset="0" />
            <GradientStop Color="#B78C84" Offset="0.7" />
            <GradientStop Color="#150A09" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.Pressed"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#C2948A" Offset="0" />
            <GradientStop Color="#C2948A" Offset="0.7" />
            <GradientStop Color="#725853" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.Background.Disabled"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#332E2E" Offset="0" />
            <GradientStop Color="#332E2E" Offset="0.7" />
            <GradientStop Color="#383333" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DukNuk.Colors.Brush.TitleBar.Button.BorderBrush"
                         GradientOrigin="0.5,0.5"
                         Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#150A09" Offset="0" />
            <GradientStop Color="#210F0E" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
</ResourceDictionary>