DukNukWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:DukNuk.Wpf.Controls"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <!-- misc theme resources -->
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/ThemeColors/DefaultBlue.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/ThemeSizes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/FocusVisual.xaml"/>
        <!-- Controls -->
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/Border.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/Button.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/CheckBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/DataGrid.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/Menu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/NukCounter.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/RadioButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/Slider.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/StatusBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/TabControl.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/Tooltip.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/TreeView.xaml"/>
        
        <!-- Window stuff -->
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/Controls/NukWindow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>