DukNukWpf/Themes/Controls/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:DukNuk.Wpf.Controls"
                    mc:Ignorable="d">
    <d:ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/ThemeColors/DefaultBlue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DukNukWpf;component/Themes/ThemeSizes.xaml" />
    </d:ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="DukNuk.Style.ScrollBar.TransparentRepeatButton"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scroll Bar -->
    <Style
        x:Key="DukNuk.Style.ScrollBar.RepeatButton"
        TargetType="{x:Type RepeatButton}">
        
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Width" Value="{DynamicResource DukNuk.Size.ScrollBar.ButtonSize}" />
        <Setter Property="Height" Value="{DynamicResource DukNuk.Size.ScrollBar.ButtonSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Ellipse
                            x:Name="border"
                            StrokeThickness="{DynamicResource DukNuk.Size.Generic.ControlStrokeThickness}"
                            Stroke="{DynamicResource DukNuk.Colors.Brush.Border.Light}"
                            Fill="{DynamicResource DukNuk.Colors.Brush.Background.Medium}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Effect="{DynamicResource DukNuk.Colors.Glow.Control}" />
                        <!-- Put content presenter over border instead of inside it so it doesn't get affected by the glow blur!-->
                        <ContentPresenter Focusable="False"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Background.Dark}" />
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}}"
                            Value="false">
                            <Setter Property="Stroke" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Glow.Control.Disabled}" />
                            <Setter Property="Fill" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Background.Disabled}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DukNuk.Style.ScrollBar.Thumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderThickness="{DynamicResource DukNuk.Size.Generic.ControlBorderThickness}"
                            BorderBrush="{DynamicResource DukNuk.Colors.Brush.Background.Light}"
                            Background="{DynamicResource DukNuk.Colors.Brush.Background.Light}"
                            CornerRadius="{DynamicResource DukNuk.Size.Generic.ControlCornerRadius}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
                        </Trigger>
                        <DataTrigger
                            Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ScrollBar}}}"
                            Value="false">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                            <Setter Property="Effect" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Glow.Control.Disabled}" />
                            <Setter Property="Background" TargetName="border"
                                    Value="{DynamicResource DukNuk.Colors.Brush.Background.Disabled}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate
        x:Key="DukNuk.Template.ScrollBar.Vertical"
        TargetType="{x:Type ScrollBar}">
        <Grid Margin="0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="TrackBorder"
                CornerRadius="{DynamicResource DukNuk.Size.Scrollbar.Track.CornerRadius}"
                Margin="{DynamicResource DukNuk.Size.Scrollbar.Track.Vertical.Margin}"
                BorderBrush="{DynamicResource DukNuk.Colors.Brush.Border.Light}"
                BorderThickness="{DynamicResource DukNuk.Size.Generic.ControlBorderThickness}"
                Background="{DynamicResource DukNuk.Colors.Brush.Background.Dark}"
                Effect="{DynamicResource DukNuk.Colors.Glow.Control}"
                Grid.Row="1" />
            <RepeatButton Grid.Row="0" x:Name="PART_LineUpButton"
                          Command="{x:Static ScrollBar.LineUpCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Style="{DynamicResource DukNuk.Style.ScrollBar.RepeatButton}">
                <Path x:Name="ArrowUp"
                      Data="{DynamicResource DukNuk.Size.ScrollBar.ArrowDownGeometry}"
                      Fill="{DynamicResource DukNuk.Colors.Brush.Background.Light}"
                      Margin="4"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true"
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Margin="{DynamicResource DukNuk.Size.Scrollbar.Thumb.Vertical.Margin}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageUpCommand}"
                        Style="{DynamicResource DukNuk.Style.ScrollBar.TransparentRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ScrollBar.PageDownCommand}"
                        Style="{DynamicResource DukNuk.Style.ScrollBar.TransparentRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource DukNuk.Style.ScrollBar.Thumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton x:Name="PART_LineDownButton"
                          Command="{x:Static ScrollBar.LineDownCommand}"
                          IsEnabled="{TemplateBinding IsMouseOver}"
                          Grid.Row="2"
                          Style="{DynamicResource DukNuk.Style.ScrollBar.RepeatButton}">
                <Path x:Name="ArrowDown"
                      Data="{DynamicResource DukNuk.Size.ScrollBar.ArrowDownGeometry}"
                      Fill="{DynamicResource DukNuk.Colors.Brush.Background.Light}"
                      Margin="4"
                      Stretch="Uniform" />
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowDown"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                <Setter Property="Effect"
                        TargetName="ArrowDown"
                        Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowUp"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                <Setter Property="Effect"
                        TargetName="ArrowUp"
                        Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="ArrowUp"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                <Setter Property="Fill" TargetName="ArrowDown"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                <Setter Property="Background" TargetName="TrackBorder"
                        Value="{DynamicResource DukNuk.Colors.Brush.Background.Disabled}" />
                <Setter Property="BorderBrush" TargetName="TrackBorder"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                <Setter Property="Effect" TargetName="TrackBorder"
                        Value="{DynamicResource DukNuk.Colors.Glow.Control.Disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate
        x:Key="DukNuk.Template.ScrollBar.Horizontal"
        TargetType="{x:Type ScrollBar}">
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="TrackBorder"
                Grid.Column="1"
                CornerRadius="{DynamicResource DukNuk.Size.Scrollbar.Track.CornerRadius}"
                Margin="{DynamicResource DukNuk.Size.Scrollbar.Track.Horizontal.Margin}"
                BorderBrush="{DynamicResource DukNuk.Colors.Brush.Border.Light}"
                BorderThickness="{DynamicResource DukNuk.Size.Generic.ControlBorderThickness}"
                Background="{DynamicResource DukNuk.Colors.Brush.Background.Dark}"
                Effect="{DynamicResource DukNuk.Colors.Glow.Control}" />
            <RepeatButton
                x:Name="PART_LineLeftButton"
                Grid.Column="0"
                Command="{x:Static ScrollBar.LineLeftCommand}"
                IsEnabled="{TemplateBinding IsMouseOver}"
                Style="{DynamicResource DukNuk.Style.ScrollBar.RepeatButton}">
                <Path x:Name="ArrowDown"
                      Data="{DynamicResource DukNuk.Size.ScrollBar.ArrowDownGeometry}"
                      Fill="{DynamicResource DukNuk.Colors.Brush.Background.Light}"
                      Margin="4"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsEnabled="{TemplateBinding IsMouseOver}"
                   Margin="{DynamicResource DukNuk.Size.Scrollbar.Thumb.Horizontal.Margin}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                  Style="{DynamicResource DukNuk.Style.ScrollBar.TransparentRepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                  Style="{DynamicResource DukNuk.Style.ScrollBar.TransparentRepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource DukNuk.Style.ScrollBar.Thumb}" />
                </Track.Thumb>
            </Track>
            <RepeatButton
                x:Name="PART_LineRightButton"
                Grid.Column="2"
                Command="{x:Static ScrollBar.LineRightCommand}"
                IsEnabled="{TemplateBinding IsMouseOver}"
                Style="{DynamicResource DukNuk.Style.ScrollBar.RepeatButton}">
                <Path x:Name="ArrowUp"
                      Data="{DynamicResource DukNuk.Size.ScrollBar.ArrowDownGeometry}"
                      Fill="{DynamicResource DukNuk.Colors.Brush.Background.Light}"
                      Margin="4"
                      Stretch="Uniform"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowDown"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                <Setter Property="Effect"
                        TargetName="ArrowDown"
                        Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                         Value="true">
                <Setter Property="Fill"
                        TargetName="ArrowUp"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Light.Bright}" />
                <Setter Property="Effect"
                        TargetName="ArrowUp"
                        Value="{DynamicResource DukNuk.Colors.Glow.Control.MouseOver}" />
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="ArrowUp"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                <Setter Property="Fill" TargetName="ArrowDown"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                <Setter Property="Background" TargetName="TrackBorder"
                        Value="{DynamicResource DukNuk.Colors.Brush.Background.Disabled}" />
                <Setter Property="BorderBrush" TargetName="TrackBorder"
                        Value="{DynamicResource DukNuk.Colors.Brush.Border.Disabled}" />
                <Setter Property="Effect" TargetName="TrackBorder"
                        Value="{DynamicResource DukNuk.Colors.Glow.Control.Disabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="{x:Type ScrollBar}"
        TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />

        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Width" Value="{DynamicResource DukNuk.Size.ScrollBar.Width}" />
        <Setter Property="MinWidth" Value="{DynamicResource DukNuk.Size.ScrollBar.Width}" />

        <Setter Property="Template" Value="{DynamicResource DukNuk.Template.ScrollBar.Vertical}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height"
                        Value="{DynamicResource DukNuk.Size.ScrollBar.Width}" />
                <Setter Property="MinHeight"
                        Value="{DynamicResource DukNuk.Size.ScrollBar.Width}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template" Value="{DynamicResource DukNuk.Template.ScrollBar.Horizontal}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="{x:Type ScrollViewer}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0" Grid.Column="0"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0" Grid.Column="1"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportHeight}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1" Grid.Column="0"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            ViewportSize="{TemplateBinding ViewportWidth}" />
                        <Rectangle Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="{x:Type controls:NukScrollViewer}"
        TargetType="{x:Type controls:NukScrollViewer}"
        BasedOn="{StaticResource {x:Type ScrollViewer}}" />

</ResourceDictionary>