DukNukWpfTest/Views/MainWindow.xaml

<controls:NukWindow x:Class="DukNuk.Wpf.Test.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:DukNuk.Wpf.Controls;assembly=DukNukWpf"
                    xmlns:viewModels="clr-namespace:DukNuk.Wpf.Test.ViewModels"
                    mc:Ignorable="d"
                    Title="MainWindow"
                    MinHeight="600" MinWidth="800"
                    Height="600" Width="800"
                    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">
    <!-- put custom status bar content here... -->
    <controls:NukWindow.StatusBarContent>
        <StatusBar>
            <StatusBarItem Content="Status Item #1 " />
            <Separator />
            <StatusBarItem Content="Status Item #2 " />
            <Separator />
            <StatusBarItem Content="Status Item #3 " />
            <Separator />
            <StatusBarItem Content="Status Item #4 (disabled)" IsEnabled="False" />
        </StatusBar>
    </controls:NukWindow.StatusBarContent>

    <!-- put custom menu content here... -->
    <controls:NukWindow.MenuContent>
        <Menu>
            <MenuItem Header="_Menu #1">
                <MenuItem Header="Menu #1.1" />
                <MenuItem Header="Menu #1.2" />
                <MenuItem Header="Menu #1.3" />
                <MenuItem Header="Menu #1.4" />
            </MenuItem>
            <MenuItem Header="M_enu #2">
                <MenuItem Header="Menu #2.1" IsCheckable="True" />
                <MenuItem Header="Menu #2.2" IsCheckable="True" />
                <MenuItem Header="Menu #2.3 (disabled)" IsEnabled="False" />
                <MenuItem Header="Menu #2.4" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Me_nu #3 (disabled)" IsEnabled="False">
                <MenuItem Header="Menu #3.1" />
                <MenuItem Header="Menu #3.2" />
                <MenuItem Header="Menu #3.3" />
                <MenuItem Header="Menu #3.4" />
            </MenuItem>
            <MenuItem Header="Men_u #4" MaxHeight="300">
                <MenuItem Header="Menu #4.1" />
                <MenuItem Header="Menu #4.2" />
                <MenuItem Header="Menu #4.3" />
                <MenuItem Header="Menu #4.4" />
                <MenuItem Header="Menu #4.5" />
                <MenuItem Header="Menu #4.6" />
                <MenuItem Header="Menu #4.7" />
                <MenuItem Header="Menu #4.8" />
                <MenuItem Header="Menu #4.9" />
                <MenuItem Header="Menu #4.10" />
                <MenuItem Header="Menu #4.11" />
                <MenuItem Header="Menu #4.12" />
                <MenuItem Header="Menu #4.13" />
                <MenuItem Header="Menu #4.14" />
                <MenuItem Header="Menu #4.15" />
                <MenuItem Header="Menu #4.16" />
                <MenuItem Header="Menu #4.17" />
                <MenuItem Header="Menu #4.18" />
                <MenuItem Header="Menu #4.19" />
                <MenuItem Header="Menu #4.20" />
                <MenuItem Header="Menu #4.21" />
                <MenuItem Header="Menu #4.22" />
                <MenuItem Header="Menu #4.23" />
                <MenuItem Header="Menu #4.24" />
                <MenuItem Header="Menu #4.25" />
                <MenuItem Header="Menu #4.26" />
                <MenuItem Header="Menu #4.27" />
                <MenuItem Header="Menu #4.28" />
                <MenuItem Header="Menu #4.29" />
                <MenuItem Header="Menu #4.30" />
                <MenuItem Header="Menu #4.31" />
                <MenuItem Header="Menu #4.32" />
                <MenuItem Header="Menu #4.33" />
                <MenuItem Header="Menu #4.34" />
                <MenuItem Header="Menu #4.35" />
                <MenuItem Header="Menu #4.36" />
                <MenuItem Header="Menu #4.37" />
                <MenuItem Header="Menu #4.38" />
                <MenuItem Header="Menu #4.39" />
                <MenuItem Header="Menu #4.40" />
                <MenuItem Header="Menu #4.41" />
                <MenuItem Header="Menu #4.42" />
                <MenuItem Header="Menu #4.43" />
                <MenuItem Header="Menu #4.44" />
                <MenuItem Header="Menu #4.45" />
                <MenuItem Header="Menu #4.46" />
                <MenuItem Header="Menu #4.47" />
                <MenuItem Header="Menu #4.48" />
                <MenuItem Header="Menu #4.49" />
                <MenuItem Header="Menu #4.50" />
                <MenuItem Header="Menu #4.51" />
                <MenuItem Header="Menu #4.52" />
                <MenuItem Header="Menu #4.53" />
                <MenuItem Header="Menu #4.54" />
                <MenuItem Header="Menu #4.55" />
                <MenuItem Header="Menu #4.56" />
                <MenuItem Header="Menu #4.57" />
                <MenuItem Header="Menu #4.58" />
                <MenuItem Header="Menu #4.59" />
                <MenuItem Header="Menu #4.60" />
                <MenuItem Header="Menu #4.61" />
                <MenuItem Header="Menu #4.62" />
                <MenuItem Header="Menu #4.63" />
                <MenuItem Header="Menu #4.64" />
            </MenuItem>
        </Menu>
    </controls:NukWindow.MenuContent>

    <!-- put main content here... -->
    <Grid>
        <TabControl Name="theBigTabControl">
            <TabItem Header="Controls #1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="This is a label"
                               Margin="{Binding MyMargin}" />
                        <Label Grid.Row="0" Grid.Column="1" Content="This is a disabled label" IsEnabled="False"
                               Margin="{Binding MyMargin}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="This is a text block"
                                   Margin="{Binding MyMargin}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="This is a disabled text block" IsEnabled="False"
                                   Margin="{Binding MyMargin}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Normal Button"
                                Margin="{Binding MyMargin}">
                            <Button.ToolTip>Hey this button has a tooltip! Nice find!</Button.ToolTip>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" Content="Disabled Button" IsEnabled="False"
                                Margin="{Binding MyMargin}" />
                        <ToggleButton Grid.Row="1" Grid.Column="0" Content="Toggle Button"
                                      Margin="{Binding MyMargin}" />
                        <ToggleButton Grid.Row="1" Grid.Column="1" Content="Disabled Toggle Button" IsEnabled="False"
                                      Margin="{Binding MyMargin}" />
                        <RepeatButton Grid.Row="2" Grid.Column="0" Content="Repeat Button"
                                      Margin="{Binding MyMargin}" />
                        <RepeatButton Grid.Row="2" Grid.Column="1" Content="Disabled Repeat Button" IsEnabled="False"
                                      Margin="{Binding MyMargin}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="0"
                                  Margin="{Binding MyMargin}">
                            <ComboBoxItem>Normal Combo Box</ComboBoxItem>
                            <ComboBoxItem>Another Item 1</ComboBoxItem>
                            <ComboBoxItem>Another Item 2</ComboBoxItem>
                            <ComboBoxItem>Another Item 3</ComboBoxItem>
                            <ComboBoxItem>Another Item 4</ComboBoxItem>
                            <ComboBoxItem>Another Item 5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="0" Grid.Column="1" IsEnabled="False" SelectedIndex="0"
                                  Margin="{Binding MyMargin}">
                            <ComboBoxItem>Disabled Combo Box</ComboBoxItem>
                            <ComboBoxItem>Another Item 1</ComboBoxItem>
                            <ComboBoxItem>Another Item 2</ComboBoxItem>
                            <ComboBoxItem>Another Item 3</ComboBoxItem>
                            <ComboBoxItem>Another Item 4</ComboBoxItem>
                            <ComboBoxItem>Another Item 5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="0" IsEditable="True" SelectedIndex="0"
                                  Margin="{Binding MyMargin}">
                            <ComboBoxItem>Editable Combo Box</ComboBoxItem>
                            <ComboBoxItem>Another Item 1</ComboBoxItem>
                            <ComboBoxItem>Another Item 2</ComboBoxItem>
                            <ComboBoxItem>Another Item 3</ComboBoxItem>
                            <ComboBoxItem>Another Item 4</ComboBoxItem>
                            <ComboBoxItem>Another Item 5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" IsEnabled="False" SelectedIndex="0"
                                  Margin="{Binding MyMargin}">
                            <ComboBoxItem>Disabled Editable Combo Box</ComboBoxItem>
                            <ComboBoxItem>Another Item 1</ComboBoxItem>
                            <ComboBoxItem>Another Item 2</ComboBoxItem>
                            <ComboBoxItem>Another Item 3</ComboBoxItem>
                            <ComboBoxItem>Another Item 4</ComboBoxItem>
                            <ComboBoxItem>Another Item 5</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="Normal Text Box"
                                 Margin="{Binding MyMargin}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="Disabled Text Box" IsEnabled="False"
                                 Margin="{Binding MyMargin}" />
                        <PasswordBox Grid.Row="1" Grid.Column="0" Password="Secret Password! Don't peek!"
                                     Margin="{Binding MyMargin}" />
                        <PasswordBox Grid.Row="1" Grid.Column="1" Password="Disabled Secret Password! Don't peek!"
                                     IsEnabled="False"
                                     Margin="{Binding MyMargin}" />

                        <RichTextBox Grid.Row="2" Grid.Column="0"
                                     Margin="{Binding MyMargin}">
                            <FlowDocument>
                                <Paragraph xml:space="preserve">This is a Rich Text Box!</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox Grid.Row="2" Grid.Column="1" IsEnabled="False"
                                     Margin="{Binding MyMargin}">
                            <FlowDocument>
                                <Paragraph xml:space="preserve">This is a disabled Rich Text Box!</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Controls #2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Content="This is a CheckBox"
                                  Margin="{Binding MyMargin}" />
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="This is a disabled CheckBox"
                                  Margin="{Binding MyMargin}"
                                  IsEnabled="False" />
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="This is a CheckBox"
                                  Margin="{Binding MyMargin}"
                                  IsChecked="True" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="This is a disabled CheckBox"
                                  Margin="{Binding MyMargin}"
                                  IsChecked="True"
                                  IsEnabled="False" />

                        <CheckBox Grid.Row="2" Grid.Column="0" Content="This is a CheckBox"
                                  Margin="{Binding MyMargin}"
                                  controls:CheckBoxHelper.RightSideCheckMark="True" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Content="This is a disabled CheckBox"
                                  Margin="{Binding MyMargin}"
                                  IsEnabled="False"
                                  controls:CheckBoxHelper.RightSideCheckMark="True" />
                        <CheckBox Grid.Row="3" Grid.Column="0" Content="This is a CheckBox"
                                  Margin="{Binding MyMargin}"
                                  IsChecked="True"
                                  controls:CheckBoxHelper.RightSideCheckMark="True" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Content="This is a disabled CheckBox"
                                  Margin="{Binding MyMargin}"
                                  IsChecked="True"
                                  IsEnabled="False"
                                  controls:CheckBoxHelper.RightSideCheckMark="True" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" Content="This is a Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio1" />
                        <RadioButton Grid.Row="0" Grid.Column="1" Content="This is a disabled Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio2"
                                     IsEnabled="False" />
                        <RadioButton Grid.Row="1" Grid.Column="0" Content="This is a Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio1" />
                        <RadioButton Grid.Row="1" Grid.Column="1" Content="This is a disabled Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio2"
                                     IsEnabled="False" />
                        <RadioButton Grid.Row="2" Grid.Column="0" Content="This is a Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio1"
                                     IsChecked="True"
                                     controls:CheckBoxHelper.RightSideCheckMark="True" />
                        <RadioButton Grid.Row="2" Grid.Column="1" Content="This is a disabled Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio2"
                                     IsChecked="True"
                                     IsEnabled="False"
                                     controls:CheckBoxHelper.RightSideCheckMark="True" />
                        <RadioButton Grid.Row="3" Grid.Column="0" Content="This is a Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio1"
                                     controls:CheckBoxHelper.RightSideCheckMark="True" />
                        <RadioButton Grid.Row="3" Grid.Column="1" Content="This is a disabled Radio Button"
                                     Margin="{Binding MyMargin}"
                                     GroupName="Radio2"
                                     IsEnabled="False"
                                     controls:CheckBoxHelper.RightSideCheckMark="True" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Expander
                            Grid.Column="0" Grid.Row="0"
                            Header="Expander"
                            IsExpanded="True">
                            <RichTextBox Margin="{Binding MyMargin}">
                                <FlowDocument>
                                    <Paragraph xml:space="preserve">This is a Rich Text Box!</Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Expander>

                        <Expander
                            Grid.Column="1" Grid.Row="0"
                            Header="Disabled Expander"
                            IsEnabled="False"
                            IsExpanded="True">
                            <RichTextBox Margin="{Binding MyMargin}">
                                <FlowDocument>
                                    <Paragraph xml:space="preserve">This is a Rich Text Box!</Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Expander>
                    </Grid>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Select Theme Color: " />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding AvailableThemes}"
                                  SelectedValue="{Binding SelectedTheme}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Controls #3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Row="0" Grid.Column="0"
                                Margin="{Binding MyMargin}"
                                TickPlacement="TopLeft" />
                        <Slider Grid.Row="1" Grid.Column="0"
                                Margin="{Binding MyMargin}"
                                TickPlacement="BottomRight" />
                        <Slider Grid.Row="2" Grid.Column="0"
                                Margin="{Binding MyMargin}"
                                TickPlacement="Both" />
                        <Slider Grid.Row="3" Grid.Column="0"
                                x:Name="SliderTest3A"
                                Margin="{Binding MyMargin}"
                                TickPlacement="None" />

                        <Slider Grid.Row="0" Grid.Column="1"
                                Margin="{Binding MyMargin}"
                                TickPlacement="TopLeft"
                                IsEnabled="False" />
                        <Slider Grid.Row="1" Grid.Column="1"
                                Margin="{Binding MyMargin}"
                                TickPlacement="BottomRight"
                                IsEnabled="False" />
                        <Slider Grid.Row="2" Grid.Column="1"
                                Margin="{Binding MyMargin}"
                                TickPlacement="Both"
                                IsEnabled="False" />
                        <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="SliderTest3D"
                                Margin="{Binding MyMargin}"
                                TickPlacement="None"
                                IsEnabled="False" />

                        <ProgressBar Grid.Row="4" Grid.Column="0"
                                     Margin="{Binding MyMargin}"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}" />

                        <ProgressBar Grid.Row="4" Grid.Column="1"
                                     Margin="{Binding MyMargin}"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}"
                                     IsEnabled="False" />

                        <ProgressBar Grid.Row="5" Grid.Column="0"
                                     Margin="{Binding MyMargin}"
                                     IsIndeterminate="True"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}" />

                        <ProgressBar Grid.Row="5" Grid.Column="1"
                                     Margin="{Binding MyMargin}"
                                     IsIndeterminate="True"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}"
                                     IsEnabled="False" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Row="0" Grid.Column="0"
                                Margin="{Binding MyMargin}"
                                TickPlacement="TopLeft"
                                Orientation="Vertical" />
                        <Slider Grid.Row="0" Grid.Column="1"
                                Margin="{Binding MyMargin}"
                                TickPlacement="BottomRight"
                                Orientation="Vertical" />
                        <Slider Grid.Row="0" Grid.Column="2"
                                Margin="{Binding MyMargin}"
                                TickPlacement="Both"
                                Orientation="Vertical" />
                        <Slider Grid.Row="0" Grid.Column="3"
                                Margin="{Binding MyMargin}"
                                TickPlacement="None"
                                Orientation="Vertical" />

                        <Slider Grid.Row="0" Grid.Column="6"
                                Margin="{Binding MyMargin}"
                                TickPlacement="TopLeft"
                                IsEnabled="False"
                                Orientation="Vertical" />
                        <Slider Grid.Row="0" Grid.Column="7"
                                Margin="{Binding MyMargin}"
                                TickPlacement="BottomRight"
                                IsEnabled="False"
                                Orientation="Vertical" />
                        <Slider Grid.Row="0" Grid.Column="8"
                                Margin="{Binding MyMargin}"
                                TickPlacement="Both"
                                IsEnabled="False"
                                Orientation="Vertical" />
                        <Slider Grid.Row="0" Grid.Column="9"
                                Margin="{Binding MyMargin}"
                                TickPlacement="None"
                                IsEnabled="False"
                                Orientation="Vertical" />

                        <ProgressBar Grid.Row="0" Grid.Column="4"
                                     Margin="{Binding MyMargin}"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}"
                                     Orientation="Vertical" />

                        <ProgressBar Grid.Row="0" Grid.Column="5"
                                     Margin="{Binding MyMargin}"
                                     IsIndeterminate="True"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}"
                                     Orientation="Vertical" />

                        <ProgressBar Grid.Row="0" Grid.Column="10"
                                     Margin="{Binding MyMargin}"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}"
                                     IsEnabled="False"
                                     Orientation="Vertical" />

                        <ProgressBar Grid.Row="0" Grid.Column="11"
                                     Margin="{Binding MyMargin}"
                                     IsIndeterminate="True"
                                     Minimum="{Binding Minimum, ElementName=SliderTest3A}"
                                     Maximum="{Binding Maximum, ElementName=SliderTest3A}"
                                     Value="{Binding Value, ElementName=SliderTest3A}"
                                     IsEnabled="False"
                                     Orientation="Vertical" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Controls Custom">
                <controls:NukScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="NukCounterDouble" />
                            <controls:NukCounterDouble
                                Grid.Row="0" Grid.Column="1"
                                Value="123.45" />
                            <Label Grid.Row="1" Grid.Column="0" Content="NukCounterDouble (disabled)" />
                            <controls:NukCounterDouble
                                Grid.Row="1" Grid.Column="1"
                                Value="123.45"
                                IsEnabled="False" />
                        </Grid>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="NukCounterInt" />
                            <controls:NukCounterInt
                                Grid.Row="0" Grid.Column="1"
                                Value="100" />

                            <Label Grid.Row="1" Grid.Column="0" Content="NukCounterInt (disabled)" />
                            <controls:NukCounterInt
                                Grid.Row="1" Grid.Column="1"
                                Value="100"
                                IsEnabled="False" />

                            <Label Grid.Row="2" Grid.Column="0" Content="NukCounterInt HEX" />
                            <controls:NukCounterInt
                                Grid.Row="2" Grid.Column="1"
                                IsHexaDecimalMode="True"
                                Value="100" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="NukCounterLong" />
                            <controls:NukCounterLong
                                Grid.Row="0" Grid.Column="1"
                                Value="100" />

                            <Label Grid.Row="1" Grid.Column="0" Content="NukCounterLong (disabled)" />
                            <controls:NukCounterLong
                                Grid.Row="1" Grid.Column="1"
                                Value="100"
                                IsEnabled="False" />

                            <Label Grid.Row="2" Grid.Column="0" Content="NukCounterLong HEX" />
                            <controls:NukCounterLong
                                Grid.Row="2" Grid.Column="1"
                                IsHexaDecimalMode="True"
                                Value="100" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="NukCounterUint" />
                            <controls:NukCounterUint
                                Grid.Row="0" Grid.Column="1"
                                Value="100" />

                            <Label Grid.Row="1" Grid.Column="0" Content="NukCounterUint (disabled)" />
                            <controls:NukCounterUint
                                Grid.Row="1" Grid.Column="1"
                                Value="100"
                                IsEnabled="False" />

                            <Label Grid.Row="2" Grid.Column="0" Content="NukCounterUint HEX" />
                            <controls:NukCounterUint
                                Grid.Row="2" Grid.Column="1"
                                IsHexaDecimalMode="True"
                                Value="100" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="NukCounterUlong" />
                            <controls:NukCounterUlong
                                Grid.Row="0" Grid.Column="1"
                                Value="100" />

                            <Label Grid.Row="1" Grid.Column="0" Content="NukCounterUlong (disabled)" />
                            <controls:NukCounterUlong
                                Grid.Row="1" Grid.Column="1"
                                Value="100"
                                IsEnabled="False" />

                            <Label Grid.Row="2" Grid.Column="0" Content="NukCounterUlong HEX" />
                            <controls:NukCounterUlong
                                Grid.Row="2" Grid.Column="1"
                                IsHexaDecimalMode="True"
                                Value="100" />
                        </Grid>
                    </Grid>
                </controls:NukScrollViewer>
            </TabItem>
            <TabItem Header="List Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0"
                             Margin="{Binding MyMargin}">
                        <ListBoxItem Content="ListBoxItem #1" />
                        <ListBoxItem Content="ListBoxItem #2" />
                        <ListBoxItem Content="ListBoxItem #3 (disabled)" IsEnabled="False" />
                        <ListBoxItem Content="ListBoxItem #4" />
                        <ListBoxItem Content="ListBoxItem #5" />
                        <ListBoxItem Content="ListBoxItem #6" />
                        <ListBoxItem Content="ListBoxItem #7" />
                        <ListBoxItem Content="ListBoxItem #8" />
                        <ListBoxItem Content="ListBoxItem #9" />
                        <ListBoxItem Content="ListBoxItem #10" />
                        <ListBoxItem Content="ListBoxItem #11" />
                        <ListBoxItem Content="ListBoxItem #12" />
                        <ListBoxItem Content="ListBoxItem #13" />
                        <ListBoxItem Content="ListBoxItem #14" />
                        <ListBoxItem Content="ListBoxItem #15" />
                        <ListBoxItem Content="ListBoxItem #16" />
                        <ListBoxItem Content="ListBoxItem #17" />
                        <ListBoxItem Content="ListBoxItem #18" />
                        <ListBoxItem Content="ListBoxItem #19" />
                    </ListBox>
                    <ListBox Grid.Row="0" Grid.Column="1" IsEnabled="False"
                             Margin="{Binding MyMargin}">
                        <ListBoxItem Content="ListBoxItem #1" />
                        <ListBoxItem Content="ListBoxItem #2" />
                        <ListBoxItem Content="ListBoxItem #3" />
                        <ListBoxItem Content="ListBoxItem #4" />
                        <ListBoxItem Content="ListBoxItem #5" />
                    </ListBox>

                    <ListView Grid.Row="1" Grid.Column="0"
                              Margin="{Binding MyMargin}">
                        <ListViewItem Content="ListViewItem #1" />
                        <ListViewItem Content="ListViewItem #2" />
                        <ListViewItem Content="ListViewItem #3 (disabled)" IsEnabled="False" />
                        <ListViewItem Content="ListViewItem #4" />
                        <ListViewItem Content="ListViewItem #5" />
                        <ListViewItem Content="ListViewItem #6" />
                        <ListViewItem Content="ListViewItem #7" />
                        <ListViewItem Content="ListViewItem #8" />
                        <ListViewItem Content="ListViewItem #9" />
                        <ListViewItem Content="ListViewItem #10" />
                        <ListViewItem Content="ListViewItem #11" />
                        <ListViewItem Content="ListViewItem #12" />
                        <ListViewItem Content="ListViewItem #13" />
                        <ListViewItem Content="ListViewItem #14" />
                        <ListViewItem Content="ListViewItem #15" />
                        <ListViewItem Content="ListViewItem #16" />
                        <ListViewItem Content="ListViewItem #17" />
                        <ListViewItem Content="ListViewItem #18" />
                        <ListViewItem Content="ListViewItem #19" />
                    </ListView>
                    <ListView Grid.Row="1" Grid.Column="1" IsEnabled="False"
                              Margin="{Binding MyMargin}">
                        <ListViewItem Content="ListViewItem #1" />
                        <ListViewItem Content="ListViewItem #2" />
                        <ListViewItem Content="ListViewItem #3" />
                        <ListViewItem Content="ListViewItem #4" />
                        <ListViewItem Content="ListViewItem #5" />
                    </ListView>

                    <ListView Grid.Row="2" Grid.Column="0"
                              Margin="{Binding MyMargin}"
                              ItemsSource="{Binding ListViewData}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ListViewTestData}">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ListViewTestData}">
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Grid.Row="2" Grid.Column="1" IsEnabled="False"
                              Margin="{Binding MyMargin}"
                              ItemsSource="{Binding ListViewData}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ListViewTestData}">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type viewModels:ListViewTestData}">
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Header="TreeView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TreeView
                        Grid.Column="0"
                        Margin="{Binding MyMargin}">
                        <TreeViewItem Header="Item #1" />
                        <TreeViewItem Header="Item #2" />
                        <TreeViewItem Header="Item #3">
                            <TreeViewItem Header="Item #3.1" />
                            <TreeViewItem Header="Item #3.2">
                                <TreeViewItem Header="Item #3.2.1" />
                                <TreeViewItem Header="Item #3.2.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item #3.3" />
                            <TreeViewItem Header="Item #3.4" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item #4 (Disabled)" IsEnabled="False" />
                        <TreeViewItem Header="Item #5" />
                    </TreeView>

                    <TreeView
                        Grid.Column="1"
                        IsEnabled="False"
                        Margin="{Binding MyMargin}">
                        <TreeViewItem Header="Item #1" />
                        <TreeViewItem Header="Item #2" />
                        <TreeViewItem Header="Item #3">
                            <TreeViewItem Header="Item #3.1" />
                            <TreeViewItem Header="Item #3.2">
                                <TreeViewItem Header="Item #3.2.1" />
                                <TreeViewItem Header="Item #3.2.2" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item #3.3" />
                            <TreeViewItem Header="Item #3.4" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item #4 (Disabled)" IsEnabled="False" />
                        <TreeViewItem Header="Item #5" />
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Tab Control Layout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Name="ButtonTabPanelTop" Content="Set Tab Panel Top"
                            Click="ButtonTabPanelTop_OnClick" />
                    <Button Grid.Row="0" Grid.Column="1" Name="ButtonTabPanelBottom" Content="Set Tab Panel Bottom"
                            Click="ButtonTabPanelBottom_OnClick" />
                    <Button Grid.Row="1" Grid.Column="0" Name="ButtonTabPanelLeft" Content="Set Tab Panel Left"
                            Click="ButtonTabPanelLeft_OnClick" />
                    <Button Grid.Row="1" Grid.Column="1" Name="ButtonTabPanelRight" Content="Set Tab Panel Right"
                            Click="ButtonTabPanelRight_OnClick" />
                </Grid>
            </TabItem>
            <TabItem Header="Data Grid">
                <DataGrid ItemsSource="{Binding DataGridData}"
                          AutoGenerateColumns="False"
                          x:Name="myDataGrid">
                    <DataGrid.Columns>
                        <!-- NOTE: for the data grid column definitions, setting the ElementStyle and EditingElementStyle properties
                            does not seem to work properly unless manually set for each column... -->

                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"
                            ElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox}"
                            EditingElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox.Editing}" />
                        <DataGridHyperlinkColumn
                            Header="Hyperlink"
                            Binding="{Binding Link}"
                            ElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox}"
                            EditingElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox.Editing}" />
                        <DataGridTextColumn
                            Header="Value 1"
                            Binding="{Binding Value1}"
                            ElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox}"
                            EditingElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox.Editing}" />
                        <DataGridTextColumn
                            Header="Value 2"
                            Binding="{Binding Value2}"
                            ElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox}"
                            EditingElementStyle="{DynamicResource DukNuk.Style.DataGrid.TextBox.Editing}" />
                        <DataGridCheckBoxColumn
                            Header="Value 3"
                            Binding="{Binding Value3}"
                            ElementStyle="{DynamicResource DukNuk.Style.DataGrid.CheckBox}"
                            EditingElementStyle="{DynamicResource DukNuk.Style.DataGrid.CheckBox.Editing}" />
                        
                        
                        <!-- IMPORTANT NOTE: the DataGridComboBoxColumn bindings need to use UpdateSourceTrigger=PropertyChanged or -->
                        <!-- the value won't be properly updated after selecting a new value and closing the combo box! -->
                        <!-- See this for more info: https://stackoverflow.com/a/39623544 -->
                        
                        <!-- DataGridComboBoxColumn with static ItemSource binding -->
                        <DataGridComboBoxColumn
                            Header="ComboBox Default 1"
                            ElementStyle="{DynamicResource DukNuk.Style.DataGrid.ComboBox}"
                            EditingElementStyle="{DynamicResource DukNuk.Style.DataGrid.ComboBox.Editing}"
                            Width="Auto"
                            MinWidth="120"
                            CellStyle="{DynamicResource DukNuk.Style.DataGrid.Cell.StretchContent}"
                            ItemsSource="{Binding Source={x:Static viewModels:MainWindowViewModel.DataGridOptions}}"
                            TextBinding="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItemBinding="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedValueBinding="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SortMemberPath="SelectedOption">
                        </DataGridComboBoxColumn>
                        
                        <!-- DataGridComboBoxColumn with dynamic ItemSource binding -->
                        <!-- NOTE: as far as I could find, this seems the only way to do a normal binding for the ComboBox's ItemSource.. -->
                        <!-- See this for more info: https://stackoverflow.com/a/5409984 -->
                        <DataGridComboBoxColumn
                            Header="ComboBox Default 2"
                            Width="Auto"
                            MinWidth="120"
                            CellStyle="{DynamicResource DukNuk.Style.DataGrid.Cell.StretchContent}"
                            ItemsSource="{Binding Source={x:Static viewModels:MainWindowViewModel.DataGridOptions}}"
                            TextBinding="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItemBinding="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedValueBinding="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SortMemberPath="SelectedOption">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style 
                                    TargetType="ComboBox"
                                    BasedOn="{StaticResource DukNuk.Style.DataGrid.ComboBox}">
                                    <Setter Property="ItemsSource" 
                                            Value="{Binding Path=DataContext.DataGridOptions2, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style 
                                    TargetType="ComboBox"
                                    BasedOn="{StaticResource DukNuk.Style.DataGrid.ComboBox.Editing}">
                                    <Setter Property="ItemsSource" 
                                            Value="{Binding Path=DataContext.DataGridOptions2, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="IsDropDownOpen" Value="True" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        
                        <!-- ComboBox Column using the DataGridTemplateColumn -->
                        <DataGridTemplateColumn
                            Header="Custom Template 1"
                            Width="Auto"
                            MinWidth="120"
                            CellStyle="{DynamicResource DukNuk.Style.DataGrid.Cell.StretchContent}"
                            SortMemberPath="SelectedOption">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox
                                            ItemsSource="{Binding DataContext.DataGridOptions, ElementName=myDataGrid}"
                                            SelectedValue="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Margin="0"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Width="Auto"
                                            Height="Auto" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <!-- generic text value using DataGridTemplateColumn -->
                        <DataGridTemplateColumn
                            Header="Custom Template 2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value1, StringFormat={}{0:0.000}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Scroll Viewer">
                <TextBox HorizontalScrollBarVisibility="Visible"
                         VerticalScrollBarVisibility="Visible"
                         TextWrapping="NoWrap"
                         Height="Auto"
                         Width="Auto"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Top"
                         xml:space="preserve">
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
This is a very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line!
                </TextBox>
            </TabItem>
            <TabItem Header="Empty Tab 3" />
            <TabItem Header="Empty Tab 4" IsEnabled="False" />
            <!-- <TabItem Header="Empty Tab 5" /> -->
            <!-- <TabItem Header="Empty Tab 6" /> -->
            <!-- <TabItem Header="Empty Tab 7" /> -->
            <!-- <TabItem Header="Empty Tab 8" /> -->
            <!-- <TabItem Header="Empty Tab 9" /> -->
            <!-- <TabItem Header="Empty Tab 10" /> -->
            <!-- <TabItem Header="Empty Tab 11" /> -->
            <!-- <TabItem Header="Empty Tab 12" /> -->
            <!-- <TabItem Header="Empty Tab 13" /> -->
            <!-- <TabItem Header="Empty Tab 14" /> -->
            <!-- <TabItem Header="Empty Tab 15" /> -->
            <!-- <TabItem Header="Empty Tab 16" /> -->
        </TabControl>
    </Grid>
</controls:NukWindow>